--[[ Settings for Disciples 2 random scenario generator ]]--

settings = {
	forbiddenUnits = {
		'g000uu0019', -- Рыцарь на Пегасе [лидер]
		'g000uu0020', -- Следопыт [лидер]
		'g000uu0021', -- Несдержанный архимаг [лидер]
		'g000uu0022', -- Архангел [лидер]
		'g000uu0023', -- Вор [вор]
		'g000uu0024', -- Оживший доспех [призываемый]
		'g000uu0025', -- Голем [призываемый]
		'g000uu0044', -- Королевский страж [лидер]
		'g000uu0045', -- Инженер [лидер]
		'g000uu0046', -- Несдержанный ученый [лидер]
		'g000uu0047', -- Старейшина [лидер]
		'g000uu0048', -- Вор [вор]
		'g000uu0049', -- Рух [призываемый]
		'g000uu0050', -- Валькирия [призываемый]
		'g000uu0051', -- Каменный предок [призываемый]
		'g000uu0070', -- Герцог [лидер]
		'g000uu0071', -- Советник [лидер]
		'g000uu0072', -- Несдержанный архидьявол [лидер]
		'g000uu0073', -- Баронесса [лидер]
		'g000uu0074', -- Вор [вор]
		'g000uu0075', -- Адская гончая [призываемый]
		'g000uu0076', -- Белиарх [призываемый]
		'g000uu0077', -- Мститель [призываемый]
		'g000uu0096', -- Рыцарь Смерти [лидер]
		'g000uu0097', -- Несдержанный носферату [лидер]
		'g000uu0098', -- Несдержанная королева личей [лидер]
		'g000uu0099', -- Баньши [лидер]
		'g000uu0100', -- Вор [вор]
		'g000uu0101', -- Скелет [призываемый]
		'g000uu0102', -- Хуорн [призываемый]
		'g000uu0103', -- Кошмар [призываемый]
		'g000uu0104', -- Танатос [призываемый]
		'g000uu0105', -- Адская гончая [призываемый]
		'g000uu0106', -- Белиарх [призываемый]
		'g000uu0107', -- Мститель [призываемый]
		'g000uu3001', -- Мизраэль
		'g000uu3002', -- Витар
		'g000uu3003', -- Ашкаэль
		'g000uu3004', -- Ашган
		'g000uu0153', -- Ученик-элементалист
		'g000uu0164', -- Повелитель волков
		'g000uu0171', -- Подражатель
		'g000uu6007', -- Темный эльф-жрец [лидер]
		'g000uu6013', -- Оккультист [лидер]
		'g000uu6014', -- Магистр-оккультист [лидер]
		'g000uu6107', -- Темный эльф-жрец
		'g000uu6113', -- Оккультист
		'g000uu6114', -- Магистр-оккультист
		'g000uu8007', -- Вестник Мортис
		'g000uu8107', -- Вестник Мортис [лидер]
		'g000uu8009', -- Вассал леса [лидер]
		'g000uu8010', -- Несдержанная дриада [лидер]
		'g000uu8011', -- Страж леса [лидер]
		'g000uu8012', -- Мудрец [лидер]
		'g000uu8013', -- Вор [вор]
		'g000uu8033', -- Лесная Дева
		'g000uu8037', -- Энт [призываемый]
		'g000uu8038', -- Энт Большой [призываемый]
		'g000uu8039', -- Вердант [призываемый]
		'g000uu8040', -- Иллюмиэль
		'g000uu8133', -- Лесная Дева [лидер]
		'g000uu8136', -- Энт Малый [призываемый]
		'g001uu0100', -- Вор [призываемый]
		'g001uu8013', -- Вор [призываемый]
		'g001uu0048', -- Вор [призываемый]
		'g001uu0023', -- Вор [призываемый]
		'g001uu0074', -- Вор [призываемый]
		'g004uu6120', -- Ведьмино отродье
		'g000uu2002', -- Целитель
		'g000uu2007', -- Мумификатор
		'g000uu7521', -- Целитель [лидер]
		'g000uu7528', -- Мумификатор [лидер]
		'g000uu8178', -- Вестник поглощения [призываемый]
		'g000uu8179', -- Вестник немощи [призываемый]
		'g000uu8180', -- Сущность бури [призываемый]
		'g000uu8181', -- Ледяная сущность [призываемый]
		'g000uu8182', -- Каменная сущность [призываемый]
		'g000uu8183', -- Сущность пламени [призываемый]
		'g000uu8184', -- Стихийный голем [призываемый]
		'g000uu8185', -- Магистр стихий
		'g000uu8188', -- Вестник перемен [призываемый]
		'g000uu8191', -- Магистр стихий [лидер]
		'g000uu8203', -- Повелитель теней
		'g000uu8204', -- Повелитель теней [лидер]
		'g000uu8205', -- Повелительница стихий
		'g000uu8206', -- Повелительница стихий [лидер]
		'g000uu8214', -- Дриолисса
		'g000uu8215', -- Дриолисса [лидер]
		'g000uu8238', -- Демиург [лидер]
		'g001uu8238', -- Демиург
		'g000uu8242', -- Хозяин масок [лидер]
		'g001uu0171', -- Двойник
		'g001uu8242', -- Хозяин масок
		'g000uu8248', -- Архимаг [лидер]
		'g000uu8249', -- Ученый [лидер]
		'g000uu8250', -- Архидьявол [лидер]
		'g000uu8251', -- Дриада [лидер]
		'g000uu8252', -- Носферату [лидер]
		'g000uu8253', -- Королева личей [лидер]
		'g000uu8300', -- Ведьмино отродье [лидер]
		'g000uu8303', -- Черная вдова [лидер]
		'g001uu8303', -- Черная вдова
		'g000uu5300', -- Вор [лидер]
		'g000uu5301', -- Вор [лидер]
		'g000uu5302', -- Вор [лидер]
		'g000uu5303', -- Вор [лидер]
		'g000uu5304', -- Вор [лидер]
		'g000uu6022', -- Толстый бес [призываемый]
		'g000uu7592', -- Торхот [лидер]
		'g001uu7592', -- Торхот
		'g000uu7598', -- Теневидец [лидер]
		'g000uu7599', -- Ничто [лидер]
		'g001uu7598', -- Теневидец
		'g000uu7605', -- Скульптор лжи
		'g070uu0001', -- Сосредоточенный носферату
		'g070uu0002', -- Сосредоточенная дриада
		'g070uu0003', -- Сосредоточенный ученый
		'g070uu0004', -- Сосредоточенный архидьявол
		'g000uu7623', -- Это костыль
		'g001uu7599', -- Ничто
		'g000uu7626', -- Ничто
	},

	forbiddenItems = {
		'g000ig5051', -- Свиток "Sanctuera" [scroll] (Отряд невидим, пока он не взаимодействует с чужими отрядами, сундуками, жезлами, посещаемыми объектами или не активирует событие.)
		'g000ig5052', -- Свиток "Divis nocte" [scroll] (Окутывает туманом участок карты размером 9x9.)
		'g000ig6008', -- Посох невидимости [stuff] (Верный спутник воров, убийц и грабителей, этот посох способен надежно укрыть своего хозяина (невидимость).)
		'g000ig5068', -- Свиток "Тень" [scroll] (Окутывает туманом участок карты размером 7x7.)
		'g000ig5074', -- Свиток "Туман Смерти" [scroll] (Окутывает туманом участок карты размером 9x9.)
		'g000ig5083', -- Свиток "Свет дня" [scroll] (Открывает всю карту.)
		'g000ig5092', -- Свиток "Terra Illudere" [scroll] (Каждый отряд мага невидим, пока не взаимодействует с чужими отрядами, сундуками, жезлами, посещаемыми объектами или не активирует событие.)
		'g000ig0017', -- Эликсир неуязвимости [elixir] (Перечислять все ингридиенты этого зелья не имеет смысла, ибо их бесчисленное множество, но важно лишь то, что кожа выпившего становится прочной как сталь (+50 брони).)
		'g000ig0019', -- Эликсир молниеносности [elixir] (Глоток этого эликсира придает телу выпившего такую скорость, что его силуэт с трудом удается различить (+60% инициативы).)
		'g000ig0020', -- Эликсир могущества [elixir] (Сила самой земли наполнит выпившего эту вытяжку из цветков лунного папоротника. Его тело и сознание мгновенно крепнут, а способности достигают недостижимого уровня (+50% урона и лечения).)
		'g000ig6017', -- Посох дневного света [stuff] (В кристалле, венчающем этот жезл, укрыто маленькое солнце, готовое озарить окружающие земли (рассеивает туман над всей картой).)
		'g000ig9011', -- Сфера Касания Смерти [sphere] (Сферы, подобные этой, способны призвать саму смерть на поле брани, стоит лишь нашептать, кого из врагов необходимо забрать в Вихрь Душ (150 урона любой цели, источник - Смерть).)
		'g000ig7101', -- Тотем Агшлизги [special] (Ящеры из гнойных топей поклоняются подобным глиняным идолам, считая их носителями силы своего омерзительной покровительницы.)
		'g000ig7102', -- Сломанный ключ [special] (Нередко хранители либо тюремщики ломают ключи к тому, что охраняют, чтобы обеспечить его сохранность.)
		'g000ig7103', -- Сломанный ключ [special] (Нередко хранители либо тюремщики ломают ключи к тому, что охраняют, чтобы обеспечить его сохранность.)
		'g000ig7104', -- Свиток Вотана [special] (Вместе с рунами Вотан послал своему народу свитки, объясняющие их свойства, назначение и способ восстановления сломанных рун.)
		'g000ig7105', -- Руна очищения Имира [special] (Эта магическая руна гномов означает обновление и перерождение, избавление от старого зла и переход в новую эру. Она используется для восстановления сил.)
		'g000ig7106', -- Руна могущества Аурва [special] (Эта магическая руна гномов означает величие, военную мощь и победы в войнах. Она используется для увеличения защиты войск.)
		'g000ig7107', -- Руна освобождения Скади [special] (Эта магическая руна гномов символизирует свободу и независимость, волю и простор. Мастера Рун используют ее для ускорения.)
		'g000ig7108', -- Руна исцеления Фрегги [special] (Эта магическая руна гномов означает исцеление. С ее помощью мастера рун могут исцелить даже, казалось бы, безнадежно больных.)
		'g000ig7109', -- Руна процветания Идуна [special] (Эта магическая руна гномов символизирует порядок и стабильность, успехи в торговле и ремесле. Мастера Рун используют ее для создания магических преметов.)
		'g000ig7110', -- Руна битвы Брагги [special] (Эта магическая руна гномов означает храбрость и стойкость, бесстрашие, силу и упорство. Мастера Рун используют ее для усиления армии.)
		'g000ig7111', -- Золотая руна Фуллы [special] (Эта магическая руна гномов символизирует богатство, достаток и успех, удачу и трудолюбие. Она используется для благословений.)
		'g000ig7112', -- Чары океана [special] (Рог, выточенный из кости неизвестного жителям поверхности морского чудовища. Его звуки священны для всех обитателей водной стихии.)
		'g000ig7113', -- Извращенная руна [special] (Магическая руна гномов, разрушенная и утратившая всю свою волшебную силу. Восстановить ее можно только при помощи Свитка Вотана.)
		'g000ig7114', -- Рунический ключ [special] (Руны, которыми украшен этот камень, заставляют горы расступиться и открыть путникам проход в самое сердце владений Горных Кланов.)
		'g000ig7115', -- Реликвия [special] (Древний артефакт неизвестного назначения, но несомненно огромной силы, относящийся к эпохе сотворения Невендаара.)
		'g000ig7116', -- Святая кровь [special] (Флакон крови божества, пронизанной его колоссальной силой. При помощи этого ингредиента можно создавать составы, возвращающие к жизни даже богов.)
		'g000ig7117', -- Кинжал души [special] (Ритуальный предмет, дарованный Мортис алкмаарцам. С его помощью некроманты совершают чудовищные жертвоприношения и обряды, призывающие чуму из-под земли.)
		'g000ig7118', -- Глаз Дорагона [special] (Победив драконьего бога Дорагона, безымянный повелитель демонов вырвал у него глаза и разбросал их по всему Невендаару. По сей день обладают они непостижимой властью над драконами.)
		'g000ig7119', -- Каменное Кольцо [special] (Изготовленное из редчайшего минерала, это кольцо куда более ценно среди истинных ценителей, чем золотое, обладая к тому же таинственной магией.)
		'g000ig8501', -- Забальзамированная голова [special] (Чья-то забальзамированная голова. Судя по огонькам, что светятся в ее глазницах, при жизни ее хозяин обладал недюжинной волшебной силой.)
		'g000ig8502', -- Забальзамированное тело [special] (У этой мумии не хватает головы, а в сосудах с органами недостает сердца, но все равно окружающая ее аура могущества дает понять, что некогда это был великий герой)
		'g000ig8503', -- Забальзамированное сердце [special] (Это мумифицированное сердце все еще продолжает биться, толчками изливая наружу светящуюся кровь. Видимо, магическая сила бывшего обладателя все еще поддерживает в нем полужизнь.)
		'g000ig5107', -- Свиток "Создание Рощи" [scroll] (Создает участок леса в области 3x3, но не рядом с рудником.)
		'g000ig5120', -- Свиток "Создание Леса" [scroll] (Создает участок леса в области 7x7, но не рядом с рудником.)
		'g000ig9142', -- Кулон Шипа [special] (Примитивное дикарское украшение, сделанное из шипов смертельно ядовитого растения. Дикие эльфы присуждают его самым храбрым и безрассудным воинам своего народа.)
		'g000ig9143', -- Кулон Щит [special] (Это элегантное украшение сделано из платины и мифрила. Благородные эльфы награждают им самых мудрых и рассудительных воинов своей нации.)
		'g000ig9144', -- Блестящая Монета [special] (Эта монетка не принадлежит к валюте ни одной из известных рас и представляет интерес только для нумизматов. На ее орле отчеканено что-то вроде следа кошачьей лапы.)
		'g000ig9145', -- Шкура Медведя [special] (Роскошная, толстая и пушистая шкура горного медведя. Судя по ее размеру, убитый медведь был очень старым и огромным, возможно, даже тотемом варварского племени.)
		'g000ig9146', -- Футляр для Свитка [special] (В таких футлярах удобно носить свернутые карты или свитки, а его прочные стенки позволяют использовать его как сосуд для едких ядов.)
		'g000ig9147', -- Янтарная Соль [special] (Янтарная соль служит топливом для огненного дыхания красных драконов и вырабатывается их организмом. Ну а гномы используют ее в изготовлении взрывчатки.)
		'g000ig9148', -- Кислотная Слизь [special] (Необычайно липкое, едкое и зловонное вещество. Эту слизь выделяют шкуры старых больных черных драконов. Очень ценится гномами как ингридиент взрывчатки.)
		'g000ig9149', -- Клавис [special] (Тяжелый металлический ключ от ворот крепости. Судя по всему, он изготовлен из гномьего металла людскими ремесленниками.)
		'g001ig0001', -- Аура иммунитета к магии Разума [permanent_elixir] (Тот, кто поглотит эту ауру, навсегда становится способным распространять иммунитет к магии Разума на воинов отряда, но лишается 30% здоровья, если маленький, или 15%, если большой. С половиной штрафа заменяет Ауру защиты от магии Разума.)
		'g001ig0002', -- Аура иммунитета к магии Жизни [permanent_elixir] (Тот, кто поглотит эту ауру, навсегда становится способным распространять иммунитет к магии Жизни на воинов отряда, но лишается 30% здоровья, если маленький, или 15%, если большой. С половиной штрафа заменяет Ауру защиты от магии Жизни.)
		'g001ig0003', -- Аура иммунитета к магии Смерти [permanent_elixir] (Тот, кто поглотит эту ауру, навсегда становится способным распространять иммунитет к магии Смерти на воинов отряда, но лишается 30% здоровья, если маленький, или 15%, если большой. С половиной штрафа заменяет Ауру защиты от магии Смерти.)
		'g001ig0004', -- Аура иммунитета к Огню [permanent_elixir] (Тот, кто поглотит эту ауру, навсегда становится способным распространять иммунитет к магии Огня на воинов отряда, но лишается 30% здоровья, если маленький, или 15%, если большой. С половиной штрафа заменяет Ауру защиты от магии Огня.)
		'g001ig0005', -- Аура иммунитета к Воде [permanent_elixir] (Тот, кто поглотит эту ауру, навсегда становится способным распространять иммунитет к магии Воды на воинов отряда, но лишается 30% здоровья, если маленький, или 15%, если большой. С половиной штрафа заменяет Ауру защиты от магии Воды.)
		'g001ig0006', -- Аура иммунитета к Земле [permanent_elixir] (Тот, кто поглотит эту ауру, навсегда становится способным распространять иммунитет к магии Земли на воинов отряда, но лишается 30% здоровья, если маленький, или 15%, если большой. С половиной штрафа заменяет Ауру защиты от магии Земли.)
		'g001ig0007', -- Аура иммунитета к Воздуху [permanent_elixir] (Тот, кто поглотит эту ауру, навсегда становится способным распространять иммунитет к магии Воздуха на воинов отряда, но лишается 30% здоровья, если маленький, или 15%, если большой. С половиной штрафа заменяет Ауру защиты от магии Воздуха.)
		'g001ig0008', -- Аура иммунитета к Оружию [permanent_elixir] (Тот, кто поглотит эту ауру, навсегда становится способным распространять иммунитет к Оружию на воинов отряда, но лишается 50% здоровья, если маленький, или 25%, если большой. С половиной штрафа заменяет Ауру защиты от Оружия.)
		'g001ig0010', -- Аура защиты от магии Жизни [permanent_elixir] (Тот, кто поглотит эту ауру, навсегда становится способным распространять защиту от магии Жизни на воинов отряда, но лишается 15% здоровья, если маленький, или 7.5%, если большой.)
		'g001ig0086', -- Свиток "Создание горы" [scroll] (Делает клетку непроходимой.)
		'g001ig0087', -- Драконья монета [special] (На эту монету торговец обменяет яйцо дракона, когда отправитесь в путь. Выдается только одно яйцо, поэтому покупать две монеты смысла нет.)
		'g001ig0088', -- Белое яйцо [special] (Мало кто может сказать, какое яйцо принадлежит какому виду драконов. При правильном уходе в столице из него вылупится зеленый, белый, синий, желтый или красный дракон.)
		'g001ig0089', -- Красное яйцо [special] (Мало кто может сказать, какое яйцо принадлежит какому виду драконов. При правильном уходе в столице из него вылупится зеленый, белый, синий, желтый или красный дракон.)
		'g001ig0126', -- Эликсир Всевышнего [elixir] (Этот необычайно редкий эликсир готовят из цветов, выросших на могилах святых. Один глоток этого напитка способен прибавить десяток лет жизни (+50% ОЗ на один день).)
		'g001ig0129', -- Зелье вампиризма [elixir] (Рецепт этого варева держится в строжайшей тайне, лишь искуснейшие алхимики и некромаги способны создать подобное (+50% вампиризма).)
		'g001ig0138', -- Сфера иммунитета к магии Здоровья [sphere] (Эта сфера значительно повышает шансы на выживание при встрече с опаснейшими обитателями Невендаара (действует на двух выбранных воинов в одном ряду).)
		'g001ig0172', -- Сфера защиты от магии Здоровья [sphere] (Сфера величайшей мощи, способная ненадолго спасти от божественного гнева (действует на область 2x2).)
		'g001ig0175', -- Кристалл избавления (Артефакт) [attack_artifact] (Только опытные целители умеют пользоваться этим редким кристаллом, вбирающим в себя яды и проклятия (при лечении снимает Яд, Горение, Обморожение, Паралич, Окаменение и Превращение).)
		'g001ig0176', -- Сфера помрачения [sphere] (Высвободив заключенную в этой сфере измученную душу, можно нанести непоправимый ущерб практически любому врагу (100 урона Разумом воину).)
		'g001ig0177', -- Сфера последнего часа [sphere] (Вскоре после применения этой сферы за своей жертвой неминуемо приходит Танатос (100 урона Смертью воину).)
		'g001ig0178', -- Сфера пепла [sphere] (Хрупкая сфера, наполненная огненной смесью, сгорающей быстро, но с ужасающими последствиями (100 урона Огнем воину).)
		'g001ig0204', -- Венок зарождения (Артефакт) [attack_artifact] (В легендах Невендаара упоминается венок, свитый из младых ветвей древа жизни, подаренный Империи эльфами в знак союза и вечной дружбы, способный вернуть жизнь в уже бездыханное тело (позволяет воскрешать, если есть способность только лечить).)
		'g001ig0205', -- Торговый груз [special] (Торговцы зачастую пакуют ценный или хрупкий груз в такие ящики: в них товары защищены от влаги и падений.)
		'g001ig0206', -- Мирный договор [special] (Такие договоры заключаются для временного перемирия.)
		'g001ig0207', -- Объявление войны [special] (Документ об официальном объявлении начала войны.)
		'g001ig0208', -- Конверт с письмом [special] (В таких конвертах отправляют незначительные поручения и доклады.)
		'g001ig0209', -- Конверт с ценным письмом [special] (Такие письма имеет право открывать только король, либо его советники.)
		'g001ig0210', -- Обожженное сердце [special] (Те немногие, кто его видел, считают, что оно могло принадлежать богу.)
		'g001ig0211', -- Волчья лапа [special] (Ведьмы используют волчьи лапы для тайных обрядов.)
		'g001ig0212', -- Голова красного дракона [special] (В легендах говорится о героях, которые сумели победить сильнейших красных драконов, тот - кто победил этого монстра и смог это доказать - будет частью этих легенд.)
		'g001ig0213', -- Голова синего дракона [special] (Тот - кто победил синего дракона - невероятно силен и могуч. Не каждый видел хоть одного такого дракона, что уж говорить о тех, кто сумел сразиться и выйти победителем.)
		'g001ig0214', -- Голова медведя [special] (В племенах варваров и в некоторых кланах гномов молодые воины должны принести голову медведя, чтобы получить признание.)
		'g001ig0215', -- Голова человека ящера [special] (Эти головы ценятся на черных рынках как из-за необычной формы черепа, так и из-за сложности победы над ящером.)
		'g001ig0216', -- Гномья курительная трубка [special] (Гномы используют такие трубки в длительных походах, в разговорах возле костра или просто, чтобы скоротать свободное время.)
		'g001ig0217', -- Левый обломок древней скрижали [special] (Левая часть древнего обломка скрижали. От него исходит энергия странной природы.)
		'g001ig0218', -- Правый обломок древней скрижали [special] (Правая часть древнего обломка скрижали. От него исходит энергия странной природы.)
		'g001ig0219', -- Центральный обломок древней скрижали [special] (Центральная часть древнего обломка скрижали. От него исходит энергия странной природы.)
		'g001ig0220', -- Folio de cohortes infernales [special] (Книга призыва и подчинения ужасающих тварей, вырывающихся из разлома в сердце преисподней.)
		'g001ig0221', -- Chirographum detestatus [special] (Рукопись, содержащая как впечатляющее количество способов проклясть, так и несколько способов призыва рогатых слуг.)
		'g001ig0222', -- Manuscript damnati animas [special] (Руководство по открытию временных разломов, подходящих для высвобождения большинства дьявольских отродий. При благоприятных обстоятельствах откликнется даже повелитель демонов в сопровождении гарема блудниц.)
		'g001ig0223', -- Некрономикон [special] (Том высшего спиритизма из библиотеки Ниграэля. С помощью него призывают огромные армии мертвых для исполнения воли божества.)
		'g001ig0224', -- Бельмарт [special] (В тени невеендаарских лесов можно найти шаровидные кусты с темно-зелеными листьями, которые можно использовать при лечении заболеваний. Кроме того, бельмарт является важным компонентом множества эликсиров.)
		'g001ig0225', -- Бледный мак [special] (Семенные коробочки этого невзрачного растения в высушенном виде приобретают твердость камня. Без дополнительной обработки они никак не используются.)
		'g001ig0226', -- Хонхинис [special] (Хонхинис можно найти по всей центральной Империи. Невысокое растение с мясистыми и зелеными листьями, в которых содержится сок, способный исцелять ожоги. Также может использоваться в алхимических рецептах.)
		'g001ig0227', -- Вороний глаз [special] (Вороний глаз - одно из популярных целебных растений. Его сок активно используется в алхимии, однако он может исцелять раны и в сыром, необработанном виде.)
		'g001ig0228', -- Финага [special] (Тонкие побеги финаги из южных земель используются для производства разного рода магических эликсиров.)
		'g001ig0229', -- Желтолунник [special] (Обычно из желтолунника делают настойки. Он обладает коротким тонизирующим эффектом. При употреблении без какой-либо обработки он может вызвать легкое отравление.)
		'g001ig0230', -- Йоруга [special] (Этот корешок используется в алхимических рецептах. Йоруга применяется главным образом в лечебных и успокоительных настойках.)
		'g001ig0231', -- Жабья гнилушка [special] (Этот гриб размером с тыкву растет практически везде. Жабья гнилушка не отличается приятными вкусовыми качествами.)
		'g001ig0232', -- Корневица [special] (Под оболочкой темно-зеленого шара из мха скрывается одно из самых редких растений Невеендаара, обладающее целительными свойствами. Растение можно принимать в составе разнообразных эликсиров.)
		'g001ig0233', -- Верончатка [special] (Хотя невзрачную Верончатку можно прикладывать к кровоточащим ранам в свежем виде, она обычно используется в обработанном состоянии. Она является составной частью целого ряда различных магических эликсиров.)
		'g001ig0234', -- Трутовик [special] (Трутовик сначала вымачивается в растворе соли, а потом тщательно высушивается. После этого он очень легко воспламеняется. С помощью этого гриба огонь можно развести практически в любую погоду.)
		'g001ig0235', -- Гриб глаутамаш [special] (Ингредиент мощнейшего противоядия, но при неправильной обработке сам может стать причиной сильнейшего отравления.)
		'g001ig0236', -- Мандрагора [special] (Мандрагора - небольшое невзрачное растение с узкими листьями с зазубренными краями. Мандрагоре приписываются волшебные свойства и она является важным магическим катализатором.)
		'g001ig0237', -- Смесь трав [special] (Смесь лучших трав с приятным запахом для приготовления эликсиров.)
		'g001ig0238', -- Регалии грозы [special] (Необычайной красоты кристалл, сверкающий изнутри молниями. Временами он испускает разряды, способные оглушить неосторожного владельца. Лишь сильнейшие аэроманты способны совладать с тем, что скрывается в них.)
		'g001ig0239', -- Стонущий кристалл [special] (Кристалл, покрытый трещинами, издающими нечеловеческие вопли и звериное рычание. Несведущий в магии может умереть от попеременно исходящих из него испепеляющего жара или могильного холода.)
		'g001ig0240', -- Дьявольский самородок [special] (Несколько сплавленных воедино сталактитов, образующих запечатывающий камень, держат взаперти одно из существ Невендаара. Сорвавшему печать полагается награда в виде смертельного проклятья, как гласит предание.)
		'g001ig0241', -- Вечный лед [special] (Оледеневший обломок из недр горы с особым свойством: если им прикоснуться к огню, то он покроется инеем, а затем заледенеет навсегда. Только первородное пламя сможет растопить его и высвободить душу, замороженную в нем.)
		'g001ig0242', -- Контракт фамильяра [special] (Многогранный магический атрибут, в который помещается душа, с которой волшебник заключил договор: заключенный получает душу хозяина после его смерти, но до этого обязуется беспрекословно исполнять любой приказ.)
		'g001ig0243', -- Эссенция пламени [special] (Высшие пироманты создают целые уникальные миры внутри кристаллов. Как они сами утверждают: существа, спрятанные ими от чужих глаз, являются далеко не порождениями пламени и тем более демонов.)
		'g001ig0244', -- Самоцвет сокрытого измерения [special] (Умелые колдуны способны спрятать внутри невзрачных камней абсолютно что угодно, отправив важные артефакты и сокровища в реальность вне времени и пространства.)
		'g001ig0245', -- Рунный ключ Грозовых врат [special] (Ни один ключ не сравнится с руническими ключами по надежности: они защищены сильнейшими магическими оберегами. Иногда другие расы пользуются услугами рунных ключников.)
		'g001ig0246', -- Рунный ключ Ледяных врат [special] (Ни один ключ не сравнится с руническими ключами по надежности: они защищены сильнейшими магическими оберегами. Иногда другие расы пользуются услугами рунных ключников.)
		'g001ig0408', -- Вороний коготь [special] (Фамильная ценность одного из последователей Юбера де Лейли, мечтавшего исправить положение дел в Империи, устраняя угнетателей родины в маске очередного охотника за престолом.)
		'g001ig0434', -- Сундук сокровищ [special] (Никогда нельзя предсказать, какие ценности и секреты можно отыскать в тяжелых сундуках с надежными замками.)
		'g001ig0435', -- Обломок зуба [special] (Обломки зубов могут иметь какую-то ценность разве что для гоблинов. Орк же воспримет такой подарок как страшное оскорбление (цена 500 золотых).)
		'g001ig0436', -- Клык [special] (Прекрасный зуб большого и сильного зверя. За такую вещь многие из орков южных племен возьмутся исполнять приказы даже не от зеленокожего (цена 750 золотых).)
		'g001ig0437', -- Зуб чудовища [special] (Такие зубы можно встретить среди трофеев поистине могучих орков (цена 2000 золотых).)
		'g001ig0438', -- Контракт [special] (Бумага, владелец которой может рассчитывать на услугу гильдии воров (цена 400 золотых).)
		'g001ig0522', -- Зелье посла [permanent_elixir] (Наделяет испившего даром подмечать ложь как в словах или жестах, так и в действиях (навык 'Неподкупность' навсегда).)
		'g001ig0536', -- Зелье превосходства [permanent_elixir] (Кровь змия Нидхегга, когда-то поверженного Горными Кланами, способна немного приблизить испившего к божественности (смена источника атаки на Здоровье навсегда).)
		'g001ig0555', -- Свиток "Вознесение" [scroll] (Увеличивает на 20% ОЗ, инициативу и точность, на 30 броню, на 40% крит. удар, лечение и сопротив. ворам, дает защиту от всех стихий.)
		'g001ig0556', -- Свиток "Божественное благоволение" [scroll] (Увеличивает на 20% ОЗ, инициативу и точность, на 30 броню, на 40% крит. удар, лечение и сопротив. ворам, дает защиту от всех стихий всем отрядам.)
		'g001ig0575', -- Свиток "Подавляющая жизнь" [scroll] (Лишает отряд сопротивления магии Жизни, а иммунитет заменяет на сопротивление.)
		'g001ig0614', -- Руна власти Брагги [special] (Руна, напитанная силой одного из заклинаний народа Вотана. Использовать ее или даже раскрыть назначение может только знаток рунной магии.)
		'g001ig0615', -- Руна власти Имира [special] (Руна, напитанная силой одного из заклинаний народа Вотана. Использовать ее или даже раскрыть назначение может только знаток рунной магии.)
		'g001ig0616', -- Руна гнева Брагги [special] (Руна, напитанная силой одного из заклинаний народа Вотана. Использовать ее или даже раскрыть назначение может только знаток рунной магии.)
		'g001ig0617', -- Руна гнева Имира [special] (Руна, напитанная силой одного из заклинаний народа Вотана. Использовать ее или даже раскрыть назначение может только знаток рунной магии.)
		'g001ig0618', -- Руна низвержения Брагги [special] (Руна, напитанная силой одного из заклинаний народа Вотана. Использовать ее или даже раскрыть назначение может только знаток рунной магии.)
		'g001ig0619', -- Руна низвержения Имира [special] (Руна, напитанная силой одного из заклинаний народа Вотана. Использовать ее или даже раскрыть назначение может только знаток рунной магии.)
		'g001ig0620', -- Руна освобождения Брагги [special] (Руна, напитанная силой одного из заклинаний народа Вотана. Использовать ее или даже раскрыть назначение может только знаток рунной магии.)
		'g001ig0621', -- Руна освобождения Имира [special] (Руна, напитанная силой одного из заклинаний народа Вотана. Использовать ее или даже раскрыть назначение может только знаток рунной магии.)
		'g001ig0622', -- Руна преданности Брагги [special] (Руна, напитанная силой одного из заклинаний народа Вотана. Использовать ее или даже раскрыть назначение может только знаток рунной магии.)
		'g001ig0623', -- Руна преданности Имира [special] (Руна, напитанная силой одного из заклинаний народа Вотана. Использовать ее или даже раскрыть назначение может только знаток рунной магии.)
		'g001ig0624', -- Руна предназначения Брагги [special] (Руна, напитанная силой одного из заклинаний народа Вотана. Использовать ее или даже раскрыть назначение может только знаток рунной магии.)
		'g001ig0625', -- Руна предназначения Имира [special] (Руна, напитанная силой одного из заклинаний народа Вотана. Использовать ее или даже раскрыть назначение может только знаток рунной магии.)
		'g001ig0626', -- Руна просветвления Брагги [special] (Руна, напитанная силой одного из заклинаний народа Вотана. Использовать ее или даже раскрыть назначение может только знаток рунной магии.)
		'g001ig0627', -- Руна просветвления Имира [special] (Руна, напитанная силой одного из заклинаний народа Вотана. Использовать ее или даже раскрыть назначение может только знаток рунной магии.)
		'g001ig0628', -- Руна прощения Брагги [special] (Руна, напитанная силой одного из заклинаний народа Вотана. Использовать ее или даже раскрыть назначение может только знаток рунной магии.)
		'g001ig0629', -- Руна прощения Имира [special] (Руна, напитанная силой одного из заклинаний народа Вотана. Использовать ее или даже раскрыть назначение может только знаток рунной магии.)
		'g001ig0630', -- Руна рассудительности Брагги [special] (Руна, напитанная силой одного из заклинаний народа Вотана. Использовать ее или даже раскрыть назначение может только знаток рунной магии.)
		'g001ig0631', -- Руна рассудительности Имира [special] (Руна, напитанная силой одного из заклинаний народа Вотана. Использовать ее или даже раскрыть назначение может только знаток рунной магии.)
		'g001ig0632', -- Руна упорства Брагги [special] (Руна, напитанная силой одного из заклинаний народа Вотана. Использовать ее или даже раскрыть назначение может только знаток рунной магии.)
		'g001ig0633', -- Руна упорства Имира [special] (Руна, напитанная силой одного из заклинаний народа Вотана. Использовать ее или даже раскрыть назначение может только знаток рунной магии.)
		'g001ig0634', -- Эликсир бесплотности [permanent_elixir] (Лишь зачарованное оружие и магия могут причинить вред испившему этот эликсир (иммунитет к Оружию и -15% ОЗ навсегда).)
		'g001ig0635', -- Эликсир бездушия [permanent_elixir] (По одним слухам это зелье изгоняет душу из тела, а по другим - делает ее неприступной для искушений и сомнений, но в любом случае необратимо меняет любого, кто его вкусит (иммунитет к магии Разума и -15% ОЗ навсегда).)
		'g001ig0636', -- Эликсир огненного естества [permanent_elixir] (Капля крови Бетрезена превратит кровь в кипящую лаву, а плоть в раскаленный камень, даже пламя Преисподней больше никогда не будет способно навредить испившему (иммунитет к магии Огня и -15% ОЗ навсегда).)
		'g001ig0637', -- Эликсир гармонии с вьюгой [permanent_elixir] (Перетертая прядь волос элементаля воды, смешанная с талым снегом из вечных ледников, навсегда обеспечит вас устойчивостью к холоду (иммунитет к магии Воды и -15% ОЗ навсегда).)
		'g001ig0638', -- Эликсир благословения недр [permanent_elixir] (Редкие отшельники в горах стерегут секрет этого зелья, что навсегда избавляет от страха перед каменными обвалами. Тому, кто выпьет это снадобье, любое окаменение будет нипочем (иммунитет к магии Земли и -15% ОЗ навсегда).)
		'g001ig0639', -- Эликсир рождения в буре [permanent_elixir] (В ярящейся жидкости, наполняющей этот флакон, иногда можно заметить силуэты рун, дарованых Кланам (иммунитет к магии Воздуха и -15% ОЗ навсегда).)
		'g001ig0640', -- Эликсир загубленных душ [permanent_elixir] (Всевозможные знатоки магии Смерти веками пытаются раздобыть эссенцию души, но получение ее столь спонтанно, что никому так и не удалось выяснить точный способ (иммунитет к магии Смерти и -15% ОЗ навсегда).)
		'g001ig0641', -- Эликсир небесного дитя [permanent_elixir] (Несколько флаконов этого зелья Великий Водоворот перенес из далеких и удивительных времен, когда богиня, населившая океаны Невендаара, вновь обрела плоть (иммунитет к магии Жизни и -15% ОЗ навсегда).)
		'g001ig0642', -- Зелье невосприимчивости к Оружию [elixir] (Зелье это доступно лишь избранным аристократам Империи. Его варят на заказ алхимики, чьи имена сокрыты, а доступ к ним имеют лишь самые хитроумные и влиятельные люди, ищущие защиты от убийц (иммунитет к Оружию и -15% ОЗ).)
		'g001ig0643', -- Зелье невосприимчивости к магии Разума [elixir] (Дабы не лишиться рассудка, эльфийские оракулы иногда вынуждены принимать зелья, что полностью ограждают их сознание от внешнего воздействия (иммунитет к магии Разума и -15% ОЗ).)
		'g001ig0644', -- Зелье невосприимчивости к магии Огня [elixir] (Разбавленная кровь бессмертной саламандры, что обитает в лавовых потоках Невендаара, надежно оградит от этой страшной стихии (иммунитет к магии Огня и -15% ОЗ).)
		'g001ig0645', -- Зелье невосприимчивости к магии Воды [elixir] (Таинственная смесь настаивается не один десяток лет, а подробный ее рецепт не расскажет ни один зельевар. Известно лишь, что морские жители растерзают любого, кто упомянет в их присутствии название этого зелья (иммунитет к магии Воды и -15% ОЗ).)
		'g001ig0646', -- Зелье невосприимчивости к магии Земли [elixir] (Иногда недра земли дарят ее обитателям невероятные ценности: в обмен на живую кровь и плоть. Основной ингредиент этого зелья проклят и зарождается в шахтах, где погибло не меньше сотни душ (иммунитет к магии Земли и -15% ОЗ).)
		'g001ig0647', -- Зелье невосприимчивости к магии Воздуха [elixir] (Добыть свежее перо невероятно сложно, ведь ангел после смерти в то же мгновение отправляется к Всевышнему. Но маг, обладающий секретом отвара, отдаст немало золота ради того, чтобы заполучить заветное перо (иммунитет к магии Воздуха и -15% ОЗ).)
		'g001ig0648', -- Зелье невосприимчивости к магии Смерти [elixir] (Дабы познать великие тайны алкмаарских жрецов, отчаянный искатель знаний с помощью этого зелья может прожить достаточно долго в чумных пустошах древнего царства (иммунитет к магии Смерти и -15% ОЗ).)
		'g001ig0649', -- Зелье невосприимчивости к магии Жизни [elixir] (Кровь ангела и демона, настоянная на огненной воде и галлюциногенных травах, хоть и временно, но защитит от первозданной магии (иммунитет к магии Жизни и -15% ОЗ).)
		'g001ig0658', -- Грубая карта [special] (Дает самое общее представление о рельефе, дорогах и примечательных местах. О некоторых обозначениях на ней можно только гадать (цена 250 золотых).)
		'g001ig0659', -- Качественная карта [special] (Подробная карта тонкой работы, на которую потратил немало времени истинный мастер. С помощью нее можно найти тропы, скрытые от несведущих (цена 2000 золотых).)
		'g001ig0680', -- Перст Галлеана [special] (Когда Галлеан создавал леса, погрузив руку в недра Невендаара, на его указательном пальце был надет этот перст.)
		'g001ig0681', -- Волос Агшлизги [special] (На голове Агшлизги извивалась тысяча и одна змея. Она отрывала их, одну за другой, и бросала в болото, и рождались на свет из них ящеры и медузы.)
		'g001ig0682', -- Перо Изериля [special] (Пребывание Изериля в Невендааре было недолгим. Разочаровавшись в своих созданиях - драконах - ангел, обронив это перо, покинул землю.)
		'g001ig0683', -- Клык Громдока [special] (В эпоху смуты, предшествующую падению Бетрезена, Громдок в схватке с другими богами лишился этого клыка.)
		'g001ig0684', -- Мандала [special] (Устройство идеальной геометрической формы, напоминающее сосуд. С его помощью можно фокусировать и собирать сакральную энергию.)
		'g001ig0685', -- Груда черепов [special] (Некроманты могут использовать кости для создания новой нежити и усиления уже имеющейся.)
		'g001ig0686', -- Первая слеза [special] (Тронутая любовью Галлеана, Солониэль проронила слезу, которая дала жизнь всем морям и океанам Невендаара.)
		'g001ig0687', -- Камень Бездны [special] (Камень, впитавший в себя частичку Бездны. Ходят легенды, что внутри таких камней заключен свет иных миров.)
		'g001ig0688', -- красный камень [special] (описание)
		'g001ig0689', -- Зачарованная ткань [special] (описание)
		'g001ig0690', -- Звездная руда [special] (описание)
		'g001ig0691', -- монета 1 [special] (описание)
		'g001ig0692', -- монета 2 [special] (описание)
	},

	forbiddenSpells = {
		'g000ss0051', -- Sanctuera [3] (Отряд невидим, пока он не взаимодействует с чужими отрядами, сундуками, жезлами, посещаемыми объектами или не активирует событие.)
		'g000ss0052', -- Divis nocte [3] (Окутывает туманом участок карты размером 9x9.)
		'g000ss0068', -- Тень [2] (Окутывает туманом участок карты размером 7x7.)
		'g000ss0074', -- Туман Смерти [3] (Окутывает туманом участок карты размером 9x9.)
		'g000ss0083', -- Свет дня [4] (Открывает всю карту.)
		'g000ss0092', -- Terra Illudere [5] (Каждый отряд мага невидим, пока не взаимодействует с чужими отрядами, сундуками, жезлами, посещаемыми объектами или не активирует событие.)
		'g000ss0107', -- Создание Рощи [3] (Создает участок леса в области 3x3, но не рядом с рудником.)
		'g000ss0120', -- Создание Леса [5] (Создает участок леса в области 7x7, но не рядом с рудником.)
		'g000ss0146', -- Создание горы [2] (Делает клетку непроходимой.)
		'g000ss0173', -- Великий ужас [1] (Все отряды расы, применившей это заклинание, не могут передвигаться)
		'g000ss0193', -- Вознесение [5] (Увеличивает на 20% ОЗ, инициативу и точность, на 30 броню, на 40% крит. удар, лечение и сопротив. ворам, дает защиту от всех стихий.)
		'g000ss0194', -- Божественное благоволение [5] (Увеличивает на 20% ОЗ, инициативу и точность, на 30 броню, на 40% крит. удар, лечение и сопротив. ворам, дает защиту от всех стихий всем отрядам.)
		'g000ss0204', -- Подавляющая жизнь [4] (Лишает отряд сопротивления магии Жизни, а иммунитет заменяет на сопротивление.)
	},

	landmarks = {
		human = {
			'g000mg0032', -- Крест [1x1]
			'g000mg0055', -- Город в огне [4x4]
			'g000mg0070', -- Колодец [1x1]
			'g000mg0077', -- Врата Скверны [4x4]
			'g000mg0001', -- Алтарь Талдера [3x3]
			'g000mg0003', -- Укрепленный город [4x4]
			'g000mg0025', -- Кладбище [3x3]
			'g000mg0026', -- Кладбище [3x3]
			'g000mg0027', -- Кладбище [2x2]
			'g000mg0042', -- Статуя Империи [1x1]
			'g000mg0043', -- Статуя Империи [1x1]
			'g000mg0044', -- Статуя Империи [1x1]
			'g000mg0083', -- Фонтан [1x1]
			'g000mg0084', -- Фонтан [1x1]
			'g000mg0091', -- Нейтральное поселение [1x1]
			'g000mg0092', -- Нейтральное поселение [1x1]
			'g000mg0093', -- Нейтральное поселение [1x1]
			'g000mg0094', -- Нейтральное поселение [1x1]
			'g000mg0095', -- Нейтральное поселение [1x1]
			'g000mg0096', -- Нейтральное поселение [1x1]
			'g000mg0097', -- Нейтральное поселение [1x1]
			'g000mg0098', -- Нейтральное поселение [1x1]
			'g000mg0099', -- Поселение Империи [1x1]
			'g000mg0100', -- Поселение Империи [1x1]
			'g000mg0101', -- Поселение Империи [1x1]
			'g000mg0102', -- Поселение Империи [1x1]
			'g000mg0115', -- Поселение [1x1]
			'g000mg0116', -- Поселение [1x1]
			'g000mg0117', -- Поселение [1x1]
			'g000mg0118', -- Поселение [1x1]
			'g000mg0119', -- Поселение [1x1]
			'g000mg0132', -- Кладбище [3x3]
			'g000mg0133', -- Кладбище [3x3]
			'g000mg0149', -- Башня [1x1]
			'g000mg8002', -- Большой магический колодец [3x3]
			'g000mg8020', -- Дом [1x1]
			'g000mg8021', -- Нейтральное поселение [1x1]
			'g000mg8040', -- Поселение [1x1]
			'g000mg8041', -- Поселение [1x1]
			'g000mg8042', -- Поселение [1x1]
			'g000mg8043', -- Поселение [1x1]
			'g000mg8044', -- Поселение [1x1]
			'g000mg8045', -- Поселение [1x1]
			'g000mg8046', -- Поселение [1x1]
			'g000mg8047', -- Поселение [1x1]
			'g000mg8048', -- Поселение [1x1]
			'g000mg8049', -- Поселение [1x1]
			'g000mg8050', -- Поселение [1x1]
			'g000mg8051', -- Поселение [1x1]
			'g000mg8052', -- Поселение [1x1]
			'g000mg8053', -- Поселение [1x1]
			'g000mg8059', -- Дом [1x1]
			'g000mg8060', -- Святилище [1x1]
			'g000mg8061', -- Повозка [1x1]
			'g000mg8062', -- Повозка [1x1]
			'g000mg8063', -- Повозка [1x1]
			'g000mg8064', -- Поселение Империи [1x1]
			'g000mg8065', -- Нейтральное поселение [2x2]
			'g000mg8066', -- Нейтральное поселение [1x1]
			'g000mg8070', -- Нейтральное поселение [1x1]
			'g000mg8071', -- Нейтральное поселение [2x2]
			'g000mg8073', -- Дом [1x1]
			'g000mg8075', -- Святилище [1x1]
			'g000mg8076', -- Святилище [1x1]
			'g000mg8077', -- Дом [1x1]
			'g000mg8079', -- Нейтральное поселение [1x1]
			'g000mg8080', -- Поселение Империи [1x1]
			'g000mg8081', -- Нейтральное поселение [1x1]
			'g000mg8085', -- Статуя Империи [1x1]
			'g000mg8107', -- Святилище [3x3]
			'g000mg8108', -- Мертвая равнина [2x2]
			'g000mg8109', -- Скала [1x1]
			'g000mg8110', -- Скала [1x1]
			'g000mg8111', -- Скала [1x1]
			'g000mg8112', -- Скала [1x1]
			'g000mg8113', -- Скала [1x1]
			'g000mg8114', -- Скала [1x1]
			'g000mg8115', -- Скала [1x1]
			'g000mg8116', -- Скала [1x1]
			'g000mg8117', -- Скала [1x1]
			'g000mg8118', -- Скала [1x1]
			'g000mg8119', -- Скала [1x1]
			'g000mg8120', -- Скала [1x1]
			'g000mg8121', -- Скала [1x1]
			'g000mg8123', -- Статуя Империи [1x1]
			'g000mg8124', -- Колодец [1x1]
			'g000mg8148', -- Кладбище [2x2]
			'g000mg8149', -- Кладбище [2x2]
			'g000mg8164', -- Дом [1x1]
			'g000mg8165', -- Нейтральное поселение [1x1]
			'g000mg8166', -- Алтарь [1x1]
			'g000mg8167', -- Скала [1x1]
			'g000mg8168', -- Скала [1x1]
			'g000mg8169', -- Скала [1x1]
			'g000mg8170', -- Скала [1x1]
			'g000mg8171', -- Скала [1x1]
			'g000mg8177', -- Поселение Империи [1x1]
			'g000mg8188', -- Поселение [1x1]
			'g000mg8189', -- Поселение [1x1]
			'g000mg8190', -- Поселение [1x1]
			'g000mg8191', -- Поселение [1x1]
			'g000mg8203', -- Повозка [1x1]
			'g000mg8204', -- Поселение Империи [2x2]
			'g000mg8205', -- Поселение Империи [2x2]
			'g000mg8215', -- Дорожный указатель [1x1]
			'g000mg8219', -- Обелиск [1x1]
			'g000mg8221', -- Башенка [1x1]
			'g000mg8222', -- Поселение Империи [2x2]
			'g000mg0186', -- Провал [4x4]
			'g000mg0187', -- Провал [4x4]
			'g003mg0006', -- Дорожный указатель [1x1]
			'g003mg0008', -- Склад [2x2]
			'g000mg8229', -- Поселение Империи [1x1]
		},

		dwarf = {
			'g000mg0036', -- Лед [1x1]
			'g000mg0037', -- Лед [1x1]
			'g000mg0038', -- Лед [1x1]
			'g000mg0039', -- Лед [1x1]
			'g000mg0040', -- Лед [1x1]
			'g000mg0077', -- Врата Скверны [4x4]
			'g000mg0001', -- Алтарь Талдера [3x3]
			'g000mg0002', -- Руины Ликоса [3x3]
			'g000mg0033', -- Поселение Кланов [2x2]
			'g000mg0034', -- Поселение Кланов [2x2]
			'g000mg0035', -- Поселение Кланов [2x2]
			'g000mg0045', -- Статуя Кланов [1x1]
			'g000mg0049', -- Статуя Кланов [1x1]
			'g000mg0050', -- Статуя Кланов [1x1]
			'g000mg0103', -- Поселение Кланов [1x1]
			'g000mg0104', -- Поселение Кланов [1x1]
			'g000mg0105', -- Поселение Кланов [1x1]
			'g000mg0106', -- Поселение Кланов [1x1]
			'g000mg8002', -- Большой магический колодец [3x3]
			'g000mg8023', -- Башня великанов [1x1]
			'g000mg8101', -- Рунная печать [2x2]
			'g000mg8102', -- Рунная печать [3x3]
			'g000mg8103', -- Поселение Кланов [1x1]
			'g000mg8104', -- Поселение Кланов [1x1]
			'g000mg8105', -- Поселение Кланов [1x1]
			'g000mg8108', -- Мертвая равнина [2x2]
			'g000mg8109', -- Скала [1x1]
			'g000mg8110', -- Скала [1x1]
			'g000mg8111', -- Скала [1x1]
			'g000mg8112', -- Скала [1x1]
			'g000mg8113', -- Скала [1x1]
			'g000mg8114', -- Скала [1x1]
			'g000mg8115', -- Скала [1x1]
			'g000mg8116', -- Скала [1x1]
			'g000mg8117', -- Скала [1x1]
			'g000mg8118', -- Скала [1x1]
			'g000mg8119', -- Скала [1x1]
			'g000mg8120', -- Скала [1x1]
			'g000mg8121', -- Скала [1x1]
			'g000mg8122', -- Скала [1x1]
			'g000mg8172', -- Скала [1x1]
			'g000mg8173', -- Скала [1x1]
			'g000mg8174', -- Скала [1x1]
			'g000mg8175', -- Скала [1x1]
			'g000mg8176', -- Скала [1x1]
			'g000mg8184', -- Алтарь [2x2]
			'g000mg8185', -- Алтарь [2x2]
			'g000mg8194', -- Поселение Кланов [2x2]
			'g000mg8195', -- Поселение Кланов [1x1]
			'g000mg8196', -- Поселение Кланов [1x1]
			'g000mg8197', -- Поселение Кланов [1x1]
			'g000mg8198', -- Поселение Кланов [1x1]
			'g000mg8199', -- Поселение Кланов [1x1]
			'g000mg8200', -- Статуя Кланов [1x1]
			'g000mg8201', -- Статуя Кланов [1x1]
			'g000mg8206', -- Алтарь [1x1]
			'g000mg8207', -- Каменная чаша [1x1]
			'g000mg8215', -- Дорожный указатель [1x1]
			'g000mg8223', -- Замерзший фонтан [1x1]
			'g000mg8224', -- Кровавый фонтан [1x1]
			'g003mg0001', -- Поселение [1x1]
			'g003mg0006', -- Дорожный указатель [1x1]
			'g000mg8236', -- Рунная печать [1x1]
			'g000mg8258', -- Алтарь [4x4]
		},

		undead = {
			'g000mg0031', -- Крест [1x1]
			'g000mg0032', -- Крест [1x1]
			'g000mg0055', -- Город в огне [4x4]
			'g000mg0065', -- Фонтан [1x1]
			'g000mg0025', -- Кладбище [3x3]
			'g000mg0026', -- Кладбище [3x3]
			'g000mg0027', -- Кладбище [2x2]
			'g000mg0087', -- Скелет на колу [1x1]
			'g000mg0088', -- Скелет на колу [1x1]
			'g000mg0111', -- Поселение Нежити [1x1]
			'g000mg0112', -- Поселение Нежити [1x1]
			'g000mg0113', -- Поселение Нежити [1x1]
			'g000mg0114', -- Поселение Нежити [1x1]
			'g000mg0120', -- Паучье гнездо [3x3]
			'g000mg0121', -- Паучье гнездо [3x3]
			'g000mg0122', -- Скелет [3x3]
			'g000mg0123', -- Скелет [3x3]
			'g000mg0124', -- Скелет [3x3]
			'g000mg0125', -- Скелет [3x3]
			'g000mg0126', -- Скелет [1x1]
			'g000mg0127', -- Скелет [1x1]
			'g000mg0128', -- Скелет [1x1]
			'g000mg0129', -- Яма [3x3]
			'g000mg0132', -- Кладбище [3x3]
			'g000mg0133', -- Кладбище [3x3]
			'g000mg8022', -- Башенка [1x1]
			'g000mg8026', -- Мортуарий [1x1]
			'g000mg8027', -- Барак [1x1]
			'g000mg8060', -- Святилище [1x1]
			'g000mg8072', -- Поселение Нежити [1x1]
			'g000mg8074', -- Дом [1x1]
			'g000mg8075', -- Святилище [1x1]
			'g000mg8084', -- Статуя Империи [1x1]
			'g000mg8093', -- Мортуарий [2x2]
			'g000mg8094', -- Гробница [2x2]
			'g000mg8106', -- Поселение Нежити [1x1]
			'g000mg8108', -- Мертвая равнина [2x2]
			'g000mg8109', -- Скала [1x1]
			'g000mg8110', -- Скала [1x1]
			'g000mg8111', -- Скала [1x1]
			'g000mg8112', -- Скала [1x1]
			'g000mg8113', -- Скала [1x1]
			'g000mg8114', -- Скала [1x1]
			'g000mg8115', -- Скала [1x1]
			'g000mg8116', -- Скала [1x1]
			'g000mg8117', -- Скала [1x1]
			'g000mg8118', -- Скала [1x1]
			'g000mg8119', -- Скала [1x1]
			'g000mg8120', -- Скала [1x1]
			'g000mg8121', -- Скала [1x1]
			'g000mg8125', -- Крест [1x1]
			'g000mg8126', -- Крест [1x1]
			'g000mg8127', -- Крест [1x1]
			'g000mg8128', -- Колонна [1x1]
			'g000mg8129', -- Колонна [1x1]
			'g000mg8130', -- Колонна [1x1]
			'g000mg8141', -- Могила [1x1]
			'g000mg8142', -- Могила [1x1]
			'g000mg8143', -- Скелет [1x1]
			'g000mg8144', -- Скелет [1x1]
			'g000mg8145', -- Скелет [1x1]
			'g000mg8146', -- Скелет [2x2]
			'g000mg8147', -- Могила [2x2]
			'g000mg8148', -- Кладбище [2x2]
			'g000mg8149', -- Кладбище [2x2]
			'g000mg8150', -- Дом Темных Эльфов [1x1]
			'g000mg8151', -- Дом Темных Эльфов [1x1]
			'g000mg8152', -- Дом Темных Эльфов [1x1]
			'g000mg8153', -- Дом Темных Эльфов [1x1]
			'g000mg8154', -- Дом Темных Эльфов [2x2]
			'g000mg8155', -- Дом Темных Эльфов [2x2]
			'g000mg8156', -- Дом Темных Эльфов [2x2]
			'g000mg8157', -- Дом Темных Эльфов [2x2]
			'g000mg8158', -- Дом Темных Эльфов [3x3]
			'g000mg8159', -- Дом Темных Эльфов [3x3]
			'g000mg8160', -- Дом Темных Эльфов [3x3]
			'g000mg8161', -- Дом Темных Эльфов [3x3]
			'g000mg8162', -- Дом Темных Эльфов [3x3]
			'g000mg8166', -- Алтарь [1x1]
			'g000mg8167', -- Скала [1x1]
			'g000mg8168', -- Скала [1x1]
			'g000mg8169', -- Скала [1x1]
			'g000mg8170', -- Скала [1x1]
			'g000mg8171', -- Скала [1x1]
			'g000mg8183', -- Поселение Нежити [1x1]
			'g000mg8220', -- Поселение Нежити [1x1]
			'g000mg0186', -- Провал [4x4]
			'g000mg0187', -- Провал [4x4]
			'g003mg0002', -- Брошенное поселение [1x1]
			'g003mg0003', -- Брошенное поселение [1x1]
			'g003mg0004', -- Брошенное поселение [1x1]
			'g003mg0005', -- Брошенное поселение [1x1]
			'g003mg0006', -- Дорожный указатель [1x1]
			'g003mg0007', -- Высохший колодец [1x1]
			'g003mg0018', -- Запустевший город [4x4]
			'g000mg8225', -- Поселение Нежити [1x1]
			'g000mg8230', -- Башенка [1x1]
			'g000mg8250', -- Паучья кладка [1x1]
			'g000mg8251', -- Паучья кладка [1x1]
			'g000mg8252', -- Паучья кладка [1x1]
		},

		heretic = {
			'g000mg0004', -- Обелиск [1x1]
			'g000mg0005', -- Обелиск [1x1]
			'g000mg0022', -- Разлом с лавой [1x1]
			'g000mg0023', -- Разлом с лавой [1x1]
			'g000mg0024', -- Разлом с лавой [2x2]
			'g000mg0052', -- Разлом с лавой [1x1]
			'g000mg0053', -- Разлом с лавой [1x1]
			'g000mg0054', -- Разлом с лавой [2x2]
			'g000mg0055', -- Город в огне [4x4]
			'g000mg0078', -- Врата Скверны [4x4]
			'g000mg0085', -- Скелет на колу [1x1]
			'g000mg0086', -- Скелет на колу [1x1]
			'g000mg0107', -- Поселение Полчищ [1x1]
			'g000mg0108', -- Поселение Полчищ [1x1]
			'g000mg0109', -- Поселение Полчищ [1x1]
			'g000mg0110', -- Поселение Полчищ [1x1]
			'g000mg0122', -- Скелет [3x3]
			'g000mg0123', -- Скелет [3x3]
			'g000mg0124', -- Скелет [3x3]
			'g000mg0125', -- Скелет [3x3]
			'g000mg0126', -- Скелет [1x1]
			'g000mg0127', -- Скелет [1x1]
			'g000mg0128', -- Скелет [1x1]
			'g000mg8001', -- Магический колодец [3x3]
			'g000mg8003', -- Разлом [3x3]
			'g000mg8010', -- Кентавр-скелет [1x1]
			'g000mg8060', -- Святилище [1x1]
			'g000mg8075', -- Святилище [1x1]
			'g000mg8078', -- Обелиск [1x1]
			'g000mg8086', -- Статуя Империи [1x1]
			'g000mg8108', -- Мертвая равнина [2x2]
			'g000mg8109', -- Скала [1x1]
			'g000mg8110', -- Скала [1x1]
			'g000mg8111', -- Скала [1x1]
			'g000mg8112', -- Скала [1x1]
			'g000mg8113', -- Скала [1x1]
			'g000mg8114', -- Скала [1x1]
			'g000mg8115', -- Скала [1x1]
			'g000mg8116', -- Скала [1x1]
			'g000mg8117', -- Скала [1x1]
			'g000mg8118', -- Скала [1x1]
			'g000mg8119', -- Скала [1x1]
			'g000mg8120', -- Скала [1x1]
			'g000mg8121', -- Скала [1x1]
			'g000mg8128', -- Колонна [1x1]
			'g000mg8129', -- Колонна [1x1]
			'g000mg8130', -- Колонна [1x1]
			'g000mg8137', -- Мертвец [1x1]
			'g000mg8138', -- Мертвец [1x1]
			'g000mg8139', -- Идол Бетрезена [1x1]
			'g000mg8140', -- Разлом [3x3]
			'g000mg8166', -- Алтарь [1x1]
			'g000mg8167', -- Скала [1x1]
			'g000mg8168', -- Скала [1x1]
			'g000mg8169', -- Скала [1x1]
			'g000mg8170', -- Скала [1x1]
			'g000mg8171', -- Скала [1x1]
			'g000mg8184', -- Алтарь [2x2]
			'g000mg8185', -- Алтарь [2x2]
			'g000mg8206', -- Алтарь [1x1]
			'g000mg8207', -- Каменная чаша [1x1]
			'g000mg8210', -- Поселение Полчищ [1x1]
			'g000mg8211', -- Поселение Полчищ [2x2]
			'g000mg8219', -- Обелиск [1x1]
			'g000mg0186', -- Провал [4x4]
			'g000mg0187', -- Провал [4x4]
			'g003mg0016', -- Алтарь [2x2]
			'g003mg0020', -- Обелиск [2x2]
			'g003mg0021', -- Обелиск [2x2]
			'g000mg8231', -- Поселение Полчищ [1x1]
			'g000mg8232', -- Поселение Полчищ [1x1]
			'g000mg8233', -- Поселение Полчищ [1x1]
			'g000mg8234', -- Поселение Полчищ [1x1]
			'g000mg8235', -- Поселение Полчищ [1x1]
		},

		elf = {
			'g000mg0070', -- Колодец [1x1]
			'g000mg0001', -- Алтарь Талдера [3x3]
			'g000mg0028', -- Дом Эльфов [2x2]
			'g000mg0029', -- Дом Эльфов [2x2]
			'g000mg0030', -- Дом Эльфов [2x2]
			'g000mg0130', -- Дом Эльфов [3x3]
			'g000mg0131', -- Дом Эльфов [3x3]
			'g000mg0134', -- Дом Эльфов [3x3]
			'g000mg0145', -- Дом Эльфов [3x3]
			'g000mg0146', -- Дом Эльфов [3x3]
			'g000mg0147', -- Дом Эльфов [1x1]
			'g000mg0148', -- Дом Эльфов [1x1]
			'g000mg8002', -- Большой магический колодец [3x3]
			'g000mg8005', -- Город эльфов [2x2]
			'g000mg8006', -- Город эльфов [2x2]
			'g000mg8007', -- Город эльфов [2x2]
			'g000mg8008', -- Город эльфов [2x2]
			'g000mg8009', -- Город эльфов [2x2]
			'g000mg8011', -- Город эльфов [2x2]
			'g000mg8012', -- Город эльфов [2x2]
			'g000mg8013', -- Город эльфов [2x2]
			'g000mg8014', -- Город эльфов [2x2]
			'g000mg8015', -- Город эльфов [2x2]
			'g000mg8067', -- Дом Эльфов [1x1]
			'g000mg8068', -- Дом Эльфов [1x1]
			'g000mg8069', -- Дом Эльфов [2x2]
			'g000mg8075', -- Святилище [1x1]
			'g000mg8107', -- Святилище [3x3]
			'g000mg8108', -- Мертвая равнина [2x2]
			'g000mg8109', -- Скала [1x1]
			'g000mg8110', -- Скала [1x1]
			'g000mg8111', -- Скала [1x1]
			'g000mg8112', -- Скала [1x1]
			'g000mg8113', -- Скала [1x1]
			'g000mg8114', -- Скала [1x1]
			'g000mg8115', -- Скала [1x1]
			'g000mg8116', -- Скала [1x1]
			'g000mg8117', -- Скала [1x1]
			'g000mg8118', -- Скала [1x1]
			'g000mg8119', -- Скала [1x1]
			'g000mg8120', -- Скала [1x1]
			'g000mg8121', -- Скала [1x1]
			'g000mg8124', -- Колодец [1x1]
			'g000mg8166', -- Алтарь [1x1]
			'g000mg8167', -- Скала [1x1]
			'g000mg8168', -- Скала [1x1]
			'g000mg8169', -- Скала [1x1]
			'g000mg8170', -- Скала [1x1]
			'g000mg8171', -- Скала [1x1]
			'g000mg8184', -- Алтарь [2x2]
			'g000mg8185', -- Алтарь [2x2]
			'g000mg8206', -- Алтарь [1x1]
			'g000mg8207', -- Каменная чаша [1x1]
			'g000mg8217', -- Священная роща [2x2]
			'g000mg8218', -- Священная роща [2x2]
			'g000mg8219', -- Обелиск [1x1]
			'g000mg0186', -- Провал [4x4]
			'g000mg0187', -- Провал [4x4]
			'g000mg8226', -- Дом Эльфов [1x1]
			'g000mg8227', -- Дом Эльфов [2x2]
			'g000mg8228', -- Дом Эльфов [2x2]
			'g000mg8258', -- Алтарь [4x4]
		},

		neutral = {
			'g000mg0031', -- Крест [1x1]
			'g000mg0032', -- Крест [1x1]
			'g000mg0055', -- Город в огне [4x4]
			'g000mg0070', -- Колодец [1x1]
			'g000mg0077', -- Врата Скверны [4x4]
			'g000mg0001', -- Алтарь Талдера [3x3]
			'g000mg0003', -- Укрепленный город [4x4]
			'g000mg0025', -- Кладбище [3x3]
			'g000mg0026', -- Кладбище [3x3]
			'g000mg0027', -- Кладбище [2x2]
			'g000mg0089', -- Скелет на колу [1x1]
			'g000mg0090', -- Скелет на колу [1x1]
			'g000mg0091', -- Нейтральное поселение [1x1]
			'g000mg0092', -- Нейтральное поселение [1x1]
			'g000mg0093', -- Нейтральное поселение [1x1]
			'g000mg0094', -- Нейтральное поселение [1x1]
			'g000mg0095', -- Нейтральное поселение [1x1]
			'g000mg0096', -- Нейтральное поселение [1x1]
			'g000mg0097', -- Нейтральное поселение [1x1]
			'g000mg0098', -- Нейтральное поселение [1x1]
			'g000mg0115', -- Поселение [1x1]
			'g000mg0116', -- Поселение [1x1]
			'g000mg0117', -- Поселение [1x1]
			'g000mg0118', -- Поселение [1x1]
			'g000mg0119', -- Поселение [1x1]
			'g000mg0120', -- Паучье гнездо [3x3]
			'g000mg0121', -- Паучье гнездо [3x3]
			'g000mg0122', -- Скелет [3x3]
			'g000mg0123', -- Скелет [3x3]
			'g000mg0124', -- Скелет [3x3]
			'g000mg0125', -- Скелет [3x3]
			'g000mg0126', -- Скелет [1x1]
			'g000mg0127', -- Скелет [1x1]
			'g000mg0128', -- Скелет [1x1]
			'g000mg0129', -- Яма [3x3]
			'g000mg0150', -- Башня [1x1]
			'g000mg0151', -- Алтарь Дорагона [3x3]
			'g000mg8010', -- Кентавр-скелет [1x1]
			'g000mg8019', -- Вышка [1x1]
			'g000mg8027', -- Барак [1x1]
			'g000mg8040', -- Поселение [1x1]
			'g000mg8041', -- Поселение [1x1]
			'g000mg8042', -- Поселение [1x1]
			'g000mg8043', -- Поселение [1x1]
			'g000mg8044', -- Поселение [1x1]
			'g000mg8045', -- Поселение [1x1]
			'g000mg8046', -- Поселение [1x1]
			'g000mg8047', -- Поселение [1x1]
			'g000mg8048', -- Поселение [1x1]
			'g000mg8049', -- Поселение [1x1]
			'g000mg8050', -- Поселение [1x1]
			'g000mg8051', -- Поселение [1x1]
			'g000mg8052', -- Поселение [1x1]
			'g000mg8053', -- Поселение [1x1]
			'g000mg8054', -- Топь [1x1]
			'g000mg8055', -- Топь [1x1]
			'g000mg8056', -- Топь [1x1]
			'g000mg8057', -- Топь [3x3]
			'g000mg8058', -- Топь [3x3]
			'g000mg8059', -- Дом [1x1]
			'g000mg8061', -- Повозка [1x1]
			'g000mg8062', -- Повозка [1x1]
			'g000mg8063', -- Повозка [1x1]
			'g000mg8065', -- Нейтральное поселение [2x2]
			'g000mg8066', -- Нейтральное поселение [1x1]
			'g000mg8070', -- Нейтральное поселение [1x1]
			'g000mg8071', -- Нейтральное поселение [2x2]
			'g000mg8073', -- Дом [1x1]
			'g000mg8076', -- Святилище [1x1]
			'g000mg8077', -- Дом [1x1]
			'g000mg8079', -- Нейтральное поселение [1x1]
			'g000mg8081', -- Нейтральное поселение [1x1]
			'g000mg8082', -- Вышка [1x1]
			'g000mg8083', -- Вышка [1x1]
			'g000mg8084', -- Статуя Империи [1x1]
			'g000mg8091', -- Дом [2x2]
			'g000mg8092', -- Дом [2x2]
			'g000mg8098', -- Топь [2x2]
			'g000mg8099', -- Топь [1x1]
			'g000mg8100', -- Топь [1x1]
			'g000mg8107', -- Святилище [3x3]
			'g000mg8108', -- Мертвая равнина [2x2]
			'g000mg8109', -- Скала [1x1]
			'g000mg8110', -- Скала [1x1]
			'g000mg8111', -- Скала [1x1]
			'g000mg8112', -- Скала [1x1]
			'g000mg8113', -- Скала [1x1]
			'g000mg8114', -- Скала [1x1]
			'g000mg8115', -- Скала [1x1]
			'g000mg8116', -- Скала [1x1]
			'g000mg8117', -- Скала [1x1]
			'g000mg8118', -- Скала [1x1]
			'g000mg8119', -- Скала [1x1]
			'g000mg8120', -- Скала [1x1]
			'g000mg8121', -- Скала [1x1]
			'g000mg8124', -- Колодец [1x1]
			'g000mg8131', -- Вышка [1x1]
			'g000mg8132', -- Башня [1x1]
			'g000mg8141', -- Могила [1x1]
			'g000mg8142', -- Могила [1x1]
			'g000mg8143', -- Скелет [1x1]
			'g000mg8144', -- Скелет [1x1]
			'g000mg8145', -- Скелет [1x1]
			'g000mg8146', -- Скелет [2x2]
			'g000mg8148', -- Кладбище [2x2]
			'g000mg8149', -- Кладбище [2x2]
			'g000mg8164', -- Дом [1x1]
			'g000mg8165', -- Нейтральное поселение [1x1]
			'g000mg8166', -- Алтарь [1x1]
			'g000mg8167', -- Скала [1x1]
			'g000mg8168', -- Скала [1x1]
			'g000mg8169', -- Скала [1x1]
			'g000mg8170', -- Скала [1x1]
			'g000mg8171', -- Скала [1x1]
			'g000mg8184', -- Алтарь [2x2]
			'g000mg8185', -- Алтарь [2x2]
			'g000mg8188', -- Поселение [1x1]
			'g000mg8189', -- Поселение [1x1]
			'g000mg8190', -- Поселение [1x1]
			'g000mg8191', -- Поселение [1x1]
			'g000mg8202', -- Топь [2x2]
			'g000mg8203', -- Повозка [1x1]
			'g000mg8206', -- Алтарь [1x1]
			'g000mg8207', -- Каменная чаша [1x1]
			'g000mg8208', -- Дом [1x1]
			'g000mg8209', -- Дом [1x1]
			'g000mg8212', -- Знамя [1x1]
			'g000mg8213', -- Знамя [1x1]
			'g000mg8214', -- Знамя [1x1]
			'g000mg8215', -- Дорожный указатель [1x1]
			'g000mg8216', -- Змеиный алтарь [1x1]
			'g000mg8219', -- Обелиск [1x1]
			'g000mg8221', -- Башенка [1x1]
			'g000mg0186', -- Провал [4x4]
			'g000mg0187', -- Провал [4x4]
			'g003mg0001', -- Поселение [1x1]
			'g003mg0002', -- Брошенное поселение [1x1]
			'g003mg0003', -- Брошенное поселение [1x1]
			'g003mg0004', -- Брошенное поселение [1x1]
			'g003mg0005', -- Брошенное поселение [1x1]
			'g003mg0006', -- Дорожный указатель [1x1]
			'g003mg0007', -- Высохший колодец [1x1]
			'g003mg0008', -- Склад [2x2]
			'g003mg0015', -- Брошенная шахта [1x1]
			'g000mg8250', -- Паучья кладка [1x1]
			'g000mg8251', -- Паучья кладка [1x1]
			'g000mg8252', -- Паучья кладка [1x1]
			'g000mg8257', -- Алтарь [2x2]
			'g000mg8258', -- Алтарь [4x4]
		},

		mountain = {
			'g000mg8259', -- Замок Духов [5x5]
			'g000mg0138', -- Гора [5x5]
			'g000mg0139', -- Гора [5x5]
			'g000mg0140', -- Гора [5x5]
			'g000mg0141', -- Гора [3x3]
			'g000mg0142', -- Гора [3x3]
			'g000mg0143', -- Гора [3x3]
			'g000mg0144', -- Гора [3x3]
			'g000mg8004', -- Вулкан [4x4]
			'g003mg0017', -- Форт [3x3]
		},
	},

	ruins = {
		land = {
			'g000ru0000018',
			'g000ru0000000',
			'g000ru0000001',
			'g000ru0000002',
			'g000ru0000003',
			'g000ru0000004',
			'g000ru0000005',
			'g000ru0000006',
			'g000ru0000007',
			'g000ru0000008',
			'g000ru0000011',
			'g000ru0000012',
			'g000ru0000013',
			'g000ru0000016',
			'g000ru0000017',
			'g000ru0000020',
			'g000ru0000023',
			'g000ru0000025',
			'g000ru0000026',
			'g000ru0000027',
			'g000ru0000010',
			'g000ru0000015',
			'g000ru0000021',
			'g000ru0000022',
		},
		water = {
			'g000ru0000009',
			'g000ru0000014',
			'g000ru0000019',
			'g000ru0000024',
		},
	},
	merchants = {
		land = {
			'g000si0000merh01',
			'g000si0000merh02',
			'g000si0000merh03',
			'g000si0000merh04',
			'g000si0000merh05',
			'g000si0000merh06',
			'g000si0000merh10',
			'g000si0000merh11',
			'g000si0000merh00',
			'g000si0000merh07',
		},
		water = {
			'g000si0000merh08',
			'g000si0000merh09',
		},
	},
	mages = {
		land = {
			'g000si0000mage00',
			'g000si0000mage01',
			'g000si0000mage02',
			'g000si0000mage03',
			'g000si0000mage05',
		},
		water = {
			'g000si0000mage04',
		},
	},
	mercenaries = {
		land = {
			'g000si0000merc00',
			'g000si0000merc01',
			'g000si0000merc02',
			'g000si0000merc03',
			'g000si0000merc04',
			'g000si0000merc06',
		},
		water = {
			'g000si0000merc05',
		},
	},
	trainers = {
		land = {
			'g000si0000trai00',
			'g000si0000trai01',
			'g000si0000trai02',
			'g000si0000trai03',
		},
		water = {
			'g000si0000trai04',
		},
	},

}